[LocalizedFileNames]
RED_ELECTRICA_ALGORITMO_GENETICO_11.py=@RED_ELECTRICA_ALGORITMO_GENETICO_11,0
RED_ELECTRICA_ALGORITMO_GENETICO_10.py=@RED_ELECTRICA_ALGORITMO_GENETICO_10,0
RED_ELECTRICA_ALGORITMO_GENETICO_8.py=@RED_ELECTRICA_ALGORITMO_GENETICO_8,0
RED_ELECTRICA_ALGORITMO_GENETICO_9.py=@RED_ELECTRICA_ALGORITMO_GENETICO_9,0
VARIABLES_OPTIMAS_USANDO_ALGORITMOS_GENETICOS_3.py=@VARIABLES_OPTIMAS_USANDO_ALGORITMOS_GENETICOS_3,0
ALGORITMO_MOCHILA__ALGORITMO_GENETICO_1.py=@ALGORITMO_MOCHILA__ALGORITMO_GENETICO_1,0
MAXIMO_FUNCION_ALGORITMO_GENETICO_2.py=@MAXIMO_FUNCION_ALGORITMO_GENETICO_2,0
SOLUCION_ECUACION_DIFERENCIAL_ALGORITMO_GENETICO_6.py=@SOLUCION_ECUACION_DIFERENCIAL_ALGORITMO_GENETICO_6,0
GENERACION_IMAGEN_ALGORITMO_GENETICO_5.py=@GENERACION_IMAGEN_ALGORITMO_GENETICO_5,0
RED_ELECTRICA_ALGORITMO_GENETICO_7.py=@RED_ELECTRICA_ALGORITMO_GENETICO_7,0
